week-3/assignments/acitivity-1.dtd

<!ELEMENT products (product+)>
  <!ELEMENT product (productName, manufacturer, description, prices, productItems)>
  <!ATTLIST product sku ID #REQUIRED
                    createdAt CDATA #REQUIRED
                    shippable CDATA #REQUIRED>
  <!ELEMENT productName (#PCDATA)>
  <!ATTLIST manufacturer id CDATA #REQUIRED>
  <!ELEMENT manufacturer (#PCDATA)>
  <!ELEMENT description (#PCDATA)>
  <!ELEMENT prices (price,price,price)>
  <!ELEMENT price (#PCDATA)>
  <!ELEMENT productItems (#PCDATA)>